# LightBug

./: LightBug.sln  README.md
Graphics/: LightbugLogo.afpub
LightBug.Core/: Class1.cs  LightBug.Core.csproj  packages.config
LightBug.Core/DifferentialGrowth/: MeshDifferentialGrowth.cs  MeshSystem.cs
LightBug.Core/Properties/: AssemblyInfo.cs
LightBug.Gh/: GhComponent.cs  LightBug.Gh.csproj  LightBug.GhInfo.cs
LightBug.Gh/Components/DifferentialGrowth/: MeshDifferentialGrowth.cs
LightBug.Gh/Components/GhUsability/: ChangeGhColors.cs
LightBug.Gh/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
