<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>1.0</Version>
    <Title>LightBug.Gh</Title>
    <Description>Description of LightBug.Gh</Description>
    <TargetExt>.gha</TargetExt>
    <Authors>Agieszka Nowacka</Authors>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.6.24101.5001" />
    <PackageReference Include="RhinoCommon" Version="8.6.24101.5001" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LightBug.Core\LightBug.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Components\DifferentialGrowth\" />
  </ItemGroup>

</Project>