<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Version>1.0</Version>
    <Title>LightBug.Gh</Title>
    <Description>Description of LightBug.Gh</Description>
    <TargetExt>.gha</TargetExt>
    <Authors>Agnieszka Nowacka</Authors>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.10.24226.13001" />
    <PackageReference Include="RhinoCommon" Version="8.10.24226.13001" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LightBug.Core\LightBug.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>